# Spring_Boot_Work_space

YIカレッジ　ワークスペース/.metadata/: .lock_info  version.ini
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.core.resources/: 19.snap
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.core.resources/.projects/bookmanager/.indexes/af/: history.index
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.core.resources/.projects/bookmanager/.indexes/e4/b9/22/29/: history.index
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.core.resources/.projects/bookmanager/.indexes/e4/b9/22/9c/: history.index
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.core.resources/.projects/bookmanager/.indexes/e4/b9/22/b5/: history.index
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.core.resources/.root/: 19.tree
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.jdt.core/: 65251769.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/7/28/: refactorings.history  refactorings.index
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/bookmanager/2025/7/28/: refactorings.history  refactorings.index
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.m2e.core/: bookmanager.lifecyclemapping  workspaceState.ser  workspacestate.properties
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.m2e.jdt/: bookmanager.container
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
YIカレッジ　ワークスペース/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
YIカレッジ　ワークスペース/bookmanager/src/main/java/controller/: BookController.java
YIカレッジ　ワークスペース/bookmanager/src/main/java/model/: Book.java
YIカレッジ　ワークスペース/bookmanager/src/main/java/service/: BookService.java
bookmanager/: pom.xml
bookmanager/src/main/java/com/college/yi/bookmanager/: BookmanagerApplication.java
bookmanager/src/main/java/com/college/yi/bookmanager/confing/: SecurityConfig.java
bookmanager/src/main/java/com/college/yi/bookmanager/controller/: BookController.java  BookViewController.java  PageController.java
bookmanager/src/main/java/com/college/yi/bookmanager/model/: Book.java  BookEntity.java  User.java
bookmanager/src/main/java/com/college/yi/bookmanager/repository/: BookRepository.java  UserMapper.java
bookmanager/src/main/java/com/college/yi/bookmanager/service/: BookService.java  CustomUserDetailsService.java  MyUserDetailsService.java
bookmanager/src/main/java/com/college/yi/bookmanager/util/: PasswordGenerator.java
bookmanager/src/main/resources/: application.properties
bookmanager/src/main/resources/mapper/: UserMapper.xml
bookmanager/src/main/resources/templates/: index.html  login.html
bookmanager/src/test/java/com/college/yi/bookmanager/controller/: BookApiController.java  BookControllerTest.java
bookmanager/src/test/java/com/college/yi/bookmanager/service/: BookServiceTest.java
